{
  "address": "Piata Presei Libere, Casa Presei Libere, 2nd floor District 1 013701 Bucharest Romania ",
  "showroom": "Piata Presei Libere, Casa Presei Libere, 2nd floor District 1 013701 Bucharest Romania ",
  "contact_phone": "+40 730 017 452",
  "contact_email": "office@grivin.com"
}